<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Sans Serif:300,300italic,400,400italic,700,700italic|Serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysln.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考资料:   2021 南京大学 “操作系统：设计与实现” (蒋炎岩)  JEFF DEAN的STANFORD演讲    前言在 CoolShell 上看到一篇文章, Jeff Dean 2010年在斯坦福大学的一场题为”Building Software Systems at Google and Lessons Learned”演讲中, 提到的 Numbers Everyone Shoul">
<meta property="og:type" content="article">
<meta property="og:title" content="spinlock &amp; mutex &amp; futex">
<meta property="og:url" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/index.html">
<meta property="og:site_name" content="cyl&#39;s blog">
<meta property="og:description" content="参考资料:   2021 南京大学 “操作系统：设计与实现” (蒋炎岩)  JEFF DEAN的STANFORD演讲    前言在 CoolShell 上看到一篇文章, Jeff Dean 2010年在斯坦福大学的一场题为”Building Software Systems at Google and Lessons Learned”演讲中, 提到的 Numbers Everyone Shoul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403200209265.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403213833104.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403214635686.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403214955744.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403220412333.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210505093231322.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403221601612.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403221959408.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403222933633.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403223247470.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403224303366.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403224921759.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403225402579.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403225715719.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403230018553.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403230903882.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403231509194.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403231651108.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403232133401.png">
<meta property="article:published_time" content="2021-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-27T14:14:33.123Z">
<meta property="article:author" content="yl.chen">
<meta property="article:tag" content="C">
<meta property="article:tag" content="调试">
<meta property="article:tag" content="mutex&amp;futex">
<meta property="article:tag" content="thread">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ysln.github.io/2021/05/08/spin-mutex-futex/image-20210403200209265.png">

<link rel="canonical" href="https://ysln.github.io/2021/05/08/spin-mutex-futex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>spinlock & mutex & futex | cyl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cyl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ysln.github.io/2021/05/08/spin-mutex-futex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yl.chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cyl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spinlock & mutex & futex
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-08T00:00:00+08:00">2021-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-27 22:14:33" itemprop="dateModified" datetime="2021-07-27T22:14:33+08:00">2021-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NJU-OS-Lab/" itemprop="url" rel="index"><span itemprop="name">NJU OS Lab</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">调试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>参考资料</strong>: </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HN41197Ko?p=10">2021 南京大学 “操作系统：设计与实现” (蒋炎岩)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/3301.html">JEFF DEAN的STANFORD演讲</a></p>
</li>
</ul>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 <a target="_blank" rel="noopener" href="https://coolshell.cn/articles/3301.html">CoolShell</a> 上看到一篇文章, Jeff Dean 2010年在斯坦福大学的一场题为”Building Software Systems at Google and Lessons Learned”演讲中, 提到的 <em><strong>Numbers Everyone Should Know</strong></em> :</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403200209265.png" alt="image-20210403200209265" style="zoom: 50%;">

<blockquote>
<p>上图中的数据是2010年左右的, 放到现在来说可能不是太精确(而且对不同硬件配置来说也不一样). 但是这些数据本身也不是为了精确的衡量各种延迟, 主要是看一下数据的数量级, 以及不同项之间的纵向的比率. </p>
<p><a target="_blank" rel="noopener" href="http://norvig.com/21-days.html"><strong>Teach Yourself Programming in Ten Years</strong></a> 这篇文章里也提到了这些数据. </p>
</blockquote>
<p>上图中的数据最令我震惊的是<code>Mutex lock/unlock</code>居然只要<strong>25ns !</strong> </p>
<p>但我在许多地方都看到过这样的言论: <em>“加锁操作的开销是昂贵的, 加锁可能导致性能下降”</em>. 所以我一直以为<code>lock/unlock</code>操作开销至少也得几百微秒, 甚至毫秒级. 但上图颠覆了我的认知, 于是, 亲自做个实验验证一下.</p>
<h2 id="mutex的开销"><a href="#mutex的开销" class="headerlink" title="mutex的开销"></a>mutex的开销</h2><p>测试的代码如下, 只是单纯的在<strong>单线程</strong>程序中进行N次<code>lock/unlock</code>操作, 统计花费的时间:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100000</span></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> mutex;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    pthread_mutex_init(&amp;mutex, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">start</span>;</span></span><br><span class="line">    clock_gettime(CLOCK_REALTIME, &amp;start);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">end</span>;</span></span><br><span class="line">    clock_gettime(CLOCK_REALTIME, &amp;end);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> time = (end.tv_sec - <span class="number">1</span> - start.tv_sec) * <span class="number">1000000000</span></span><br><span class="line">                + (end.tv_nsec + <span class="number">1000000000</span> - start.tv_nsec);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Test lock/unlock for [%d] times.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Total takes [%ld] ns.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;One cycle takes [%ld] ns.\n&quot;</span>, N, time, time / N);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用gcc编译(不优化), 测试的机器的处理器为 “<strong>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz   2.30 GHz</strong>“, 系统为<code>VirtualBox</code>虚拟机上运行的<code>Ubuntu 18.04</code>, 虚拟机配置为两个CPU.</p>
<p>程序的运行结果如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Test lock/unlock for [100000] times.</span><br><span class="line">Total takes [3223049] ns.</span><br><span class="line">One cycle takes [32] ns.</span><br></pre></td></tr></table></figure>

<p>结果和Jeff Dean提到的数据确实也<strong>基本吻合</strong>, <strong>几十纳秒的数量级</strong>! </p>
<h2 id="fast-path-amp-slow-path"><a href="#fast-path-amp-slow-path" class="headerlink" title="fast path &amp; slow path"></a>fast path &amp; slow path</h2><p>按理来说, 实验到这里也就结束了, 但是之后在看jyy老师的OS课程时, jyy提到操作系统的两种锁实现: <code>spinlock</code>和<code>mutexlock</code>(姑且叫这个名字).</p>
<p><code>spinlock</code>只要使用一条原子指令就可以完成, x86平台下提供的<code>lock</code>前缀的指令就可以达到这个目的, 比如<code>lock xchg</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// equal to ==&gt; swap(*addr, newval)</span></span><br><span class="line"><span class="function"><span class="keyword">intptr_t</span> <span class="title">atomic_xchg</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">intptr_t</span> *addr, <span class="keyword">intptr_t</span> newval)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">intptr_t</span> result;</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(<span class="string">&quot;lock xchg %0, %1&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">                  : <span class="string">&quot;+m&quot;</span>(*addr), <span class="string">&quot;=a&quot;</span>(result)</span></span></span><br><span class="line"><span class="params"><span class="function">                  : <span class="string">&quot;1&quot;</span>(newval)</span></span></span><br><span class="line"><span class="params"><span class="function">                  : <span class="string">&quot;cc&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">(<span class="keyword">lock_t</span> *lock)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (atomic_xchg(&amp;lock-&gt;locked, <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="comment">// wait</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">(<span class="keyword">lock_t</span> *lock)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// wake</span></span><br><span class="line">    atomic_xchg(&amp;locked-&gt;locked, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此, <code>spinlock</code>不需要经过系统调用就可以实现线程间的互斥访问共享资源, 众所周知系统调用的开销相对来说是很大的(一般为<strong>微秒级</strong>).</p>
<p>但是, 在<code>spinlock</code>上的等待的线程不断地执行<code>lock xchg</code>, 白白浪费宝贵的处理器时间.</p>
<p>一种合理的改进方法是, 当线程获取锁失败时, 不是让它满等待, 而是让操作系统把线程的执行状态改成某个标识, 比如<code>blocking in a lock</code>, 下次操作系统调度线程执行时就不再调度它执行, 直到等待的锁被释放, 才把该线程的状态改成<code>runnable</code>. 姑且把这种锁机制称为<code>mutexlock</code>.</p>
<p>从上述的描述中可以发现, <code>mutexlock</code>需要操作系统的支持, 也就是说操作系统需要提供一个类似<code>SYS_lock</code>的系统调用接口, 而系统调用的开销较大, 如果<code>POSIX mutex</code>使用这种实现, 我相信<code>lock/unlock</code>的时间肯定不止几十纳秒.</p>
<p><code>spinlock</code>和<code>mutexlock</code>各有其优劣, 那么能不能结合两种锁各自的优点, 设计一种新的锁机制?</p>
<p>当然可以! 这背后的思想便是jyy多次提到的 <strong>fast path &amp; slow path</strong> (jyy在讲内存分配的设计时也提到了这种思想).</p>
<ul>
<li>fast path: 只需要一条原子指令(比如<code>lock xchg</code>), 上锁成功立即返回.</li>
<li>slow path: 上锁失败, 调用系统调用, 让操作系统调度其他线程执行(相当于进入睡眠).</li>
</ul>
<p>这便是 <strong>Futex(Fast Userspace muTexes)</strong> 的设计思想. 但是使用上面这种方式, <code>unlock</code>时至少也需要一次系统调用, 用来”唤醒”在该锁上<code>blocking</code>的线程, 而如果此时没有其他线程在等待这把锁, 此次系统调用就是多余的. 然而实际使用的<code>Futex</code>的实现中不会有这个问题, 它使用了一些巧妙的设计避免了<code>unlock</code>时不必要的系统调用.</p>
<h2 id="深入验证"><a href="#深入验证" class="headerlink" title="深入验证"></a>深入验证</h2><p><code>futex</code>是Linux系统提供的系统调用, <code>POSIX mutex</code>就是用<code>futex</code>机制实现的.</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403213833104.png" alt="image-20210403213833104" style="zoom: 80%;">

<p>下面深入验证一下上文的验证程序是否调用了该系统调用.</p>
<h3 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h3><p>使用<code>strace</code>来跟踪程序使用的系统调用, 过滤一些输出:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403214635686.png" alt="image-20210403214635686" style="zoom:80%;">

<p>可以看到没有调用<code>futex</code>. 会不会是被编译器优化了?</p>
<p>使用<code>objdump</code>看一下编译生成的 a.out:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403214955744.png" alt="image-20210403214955744" style="zoom:80%;">

<p>可以看到确实有调用<code>pthread_mutex_lock/pthread_mutex_unlock</code>.</p>
<p>那么看一下一个典型的多线程程序(多个线程并发对全局变量执行自增操作, 用<code>mutex</code>保护该全局变量)的结果:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;threads.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000000</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> mutex = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_sum</span><span class="params">(<span class="keyword">int</span> unused)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        sum++;</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        create(do_sum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    join_all();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum = %ld\n&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用了jyy提供的”threads.h”, 其实就是封装了一下<code>pthread</code>库, 用起来更简单些. <code>strace</code>的结果如下(<strong>注意需要使用<code>-f</code>选项</strong>):</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403220412333.png" alt="image-20210403220412333" style="zoom:80%;">

<p>可以看到确实调用了<code>futex</code>, 并且每次调用的平均耗时为几十微秒:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210505093231322.png" alt="image-20210505093231322" style="zoom:67%;">

<h3 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h3><h4 id="原始测试程序-单线程"><a href="#原始测试程序-单线程" class="headerlink" title="原始测试程序(单线程)"></a>原始测试程序(单线程)</h4><p>接下来使用gdb来调试一下原始那个测试程序. <strong>注意这个程序是单线程程序</strong>.</p>
<ol>
<li><p>单步调试进入<code>pthread_mutex_lock</code>函数. </p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403221601612.png" alt="image-20210403221601612" style="zoom: 67%;">

<p><code>lock cmpxchg</code>便是<code>spinlock</code>中提到的原子交换指令. </p>
</li>
<li><p>单步运行<code>si</code>:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403221959408.png" alt="image-20210403221959408" style="zoom:67%;">

<p>执行原子交换指令后, 下一条<code>je</code>指令判断成功, 跳转到目标处执行, 然后函数返回<code>retq</code>. 这种情况对于的是<code>pthread_mutex_lock</code>函数获取锁成功, 立即返回, <strong>可以看到没有执行任何系统调用</strong>(<code>syscall</code>).</p>
<p><strong>那如果获取失败呢?</strong> 可以从上图中看到<code>je</code>后面的第3条指令调用了<code>__lll_lock_wait</code>函数, 这个先不管它, 之后会调试.</p>
</li>
<li><p>单步调试进入<code>pthread_mutex_unlock</code>函数:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403222933633.png" alt="image-20210403222933633" style="zoom:67%;">

<p>可以看到这里的原子指令是 <strong><code>lock decl</code></strong>(相当于原子的自减操作), 而不是<code>lock cmpxchg</code>.</p>
</li>
<li><p>单步运行<code>si</code>:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403223247470.png" alt="image-20210403223247470" style="zoom:67%;">

<p>执行原子交换指令后, 下一条<code>je</code>指令判断成功, 跳转到目标处执行, 然后函数返回<code>retq</code>. 这种情况对于的是<code>pthread_mutex_unlock</code>函数解锁, 并且<strong>没有其他线程在等待这把锁</strong>, 立即返回, <strong>可以看到没有执行任何系统调用</strong>(<code>syscall</code>).</p>
<p><strong>如果<code>je</code>判断失败呢?</strong> 这对应的其实是释放锁时, <strong>有其他线程在等待这把锁</strong>, 所以要调用<code>__lll_unlock_wake</code>函数, 这里先不管它, 之后会调试.</p>
</li>
</ol>
<h4 id="典型多线程程序"><a href="#典型多线程程序" class="headerlink" title="典型多线程程序"></a>典型多线程程序</h4><p>现在调试一下典型多线程程序(即上面第2个程序). 为了方便调试, 只创建2个子线程(包括主线程, 总共有3个线程).</p>
<ol>
<li><p>在<code>do_sum</code>函数打断点, 运行, 然后<code>set scheduler-locking on</code>, 这个命令的作用是: 调试当前线程时, 让其他线程处于停止的状态.</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403224303366.png" alt="image-20210403224303366" style="zoom:67%;"></li>
<li><p>当前是 thread 2在运行, <code>LWP 26992</code>是该线程的ID, 之后会用到该ID. 先调试该线程. </p>
<p>进入<code>pthread_mutex_unlock</code>函数, 可以预料到它可以成功执行<code>pthread_mutex_lock</code>, 获取到全局变量<code>mutex</code>的所有权, 结果也确实如此:</p>
<p><img src="/2021/05/08/spin-mutex-futex/image-20210403224921759.png" alt="image-20210403224921759"></p>
<p><code>mutex</code>的<code>Owner ID</code>确实是 thread 2的ID, <code>mutex</code>的状态是**<code>Acquired, possibly with no waiters</code>**, 表示已经被上锁, 并且没有其他线程在等待该锁.</p>
</li>
<li><p>现在切换到 thread 3运行. 进入<code>pthread_mutex_lock</code>函数, 由于全局的锁<code>mutex</code>已经被 thread 2获取了, 可以预料到 <em><del>该函数调用将会失败</del></em> 原子交换指令将会发现”失败”:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403225402579.png" alt="image-20210403225402579" style="zoom:67%;">

<p>结果确实如此, <code>je</code>判断失败, 然后调用<code>__lll_lock_wait</code>函数.</p>
</li>
<li><p>进入<code>__lll_lock_wait</code>函数:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403225715719.png" alt="image-20210403225715719" style="zoom:67%;">

<p>可以看到确实执行了<code>syscall</code>指令, <code>0xca/202</code>是系统调用编号:</p>
<p><img src="/2021/05/08/spin-mutex-futex/image-20210403230018553.png" alt="image-20210403230018553"></p>
<p>确实是 <strong><code>futex</code></strong>! </p>
</li>
<li><p>这时 thread 3阻塞在获取<code>mutex</code>, 相当于进入了”睡眠”. </p>
<p>切换回 thread 2执行:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403230903882.png" alt="image-20210403230903882" style="zoom:80%;">

<p>此时<code>mutex</code>的状态是 <strong><code>Acquired, possibly with waiters</code></strong>, 表示有其他线程在等待获取该锁. </p>
</li>
<li><p>进入<code>pthread_mutex_lock</code>函数, 由于 thread 3此时正在等待这把锁, 可以预料到<code>lock decl</code>之后的判断将会失败:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403231509194.png" alt="image-20210403231509194" style="zoom:67%;">

<p>可以看到确实是这样.</p>
</li>
<li><p>进入<code>__lll_unlock_wake</code>函数:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403231651108.png" alt="image-20210403231651108" style="zoom:67%;">

<p>可以看到确实调用了<code>0xca</code>号系统调用, 即 <strong><code>futex</code></strong>!</p>
</li>
<li><p>切换回 thread 3, 由于 thread 2释放了<code>mutex</code>, 可以预料到 thread 3从<code>syscall</code>返回后会成功获取到<code>mutex</code>的所有权:</p>
<img src="/2021/05/08/spin-mutex-futex/image-20210403232133401.png" alt="image-20210403232133401" style="zoom: 80%;">

<p><code>mutex</code>的<code>Owner ID</code>确实是 thread 3. 不过<code>mutex</code>的<code>status</code>有点诡异, 因为按理来说此时应该没有其他线程在等待该锁.</p>
</li>
</ol>
<h2 id="Futex"><a href="#Futex" class="headerlink" title="Futex"></a>Futex</h2><p>自行查阅<code>Linux man pages</code>: <strong><code>man futex</code></strong>.</p>
<h2 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h2><p>在最近的工作中, 使用了<code>libusb</code>库. 程序使用的是库推荐的<code>Asynchronous I/O</code>, 代码模式使用的也是文档的示例模式: 创建一个单独的线程, 不停的调用<code>libusb_handle_events</code>处理异步的事件. </p>
<p>查阅文档, 看到<code>libusb_handle_events</code>可以在多个线程中安全的使用, 因为它内部有一个<code>event_lock</code>. 但是我使用的程序中只用了一个线程调用<code>libusb_handle_events</code>来处理异步事件, 于是换成<code>libusb_handle_events_locked</code>接口, 省去额外的<code>lock/unlock</code>. 但是, 实际结果, 两种方式差别不大. 通过上文的分析, 该结果也不难理解.</p>
<p><del>此外, 在看<code>c++</code>的<code>std::shared_ptr</code>时, 我看到有的地方说<code>shared_ptr</code>内部的引用计数为了<code>thread-safety</code>, 有相应的锁保护, 如果过度使用它, 可能会有性能问题. 真的是这样吗? 有多大的性能下降?</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/%E8%B0%83%E8%AF%95/" rel="tag"># 调试</a>
              <a href="/tags/mutex-futex/" rel="tag"># mutex&futex</a>
              <a href="/tags/thread/" rel="tag"># thread</a>
              <a href="/tags/gdb/" rel="tag"># gdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/open-args/" rel="prev" title="open函数有2个参数还是3个参数?">
      <i class="fa fa-chevron-left"></i> open函数有2个参数还是3个参数?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/09/threads-on-multi-CPU/" rel="next" title="硬件线程(hart)&软件线程&CPU">
      硬件线程(hart)&软件线程&CPU <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutex%E7%9A%84%E5%BC%80%E9%94%80"><span class="nav-number">2.</span> <span class="nav-text">mutex的开销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fast-path-amp-slow-path"><span class="nav-number">3.</span> <span class="nav-text">fast path &amp; slow path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">深入验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strace"><span class="nav-number">4.1.</span> <span class="nav-text">strace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB"><span class="nav-number">4.2.</span> <span class="nav-text">GDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F-%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.2.1.</span> <span class="nav-text">原始测试程序(单线程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.2.2.</span> <span class="nav-text">典型多线程程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Futex"><span class="nav-number">5.</span> <span class="nav-text">Futex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">后语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yl.chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YsLn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YsLn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yl.chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
