<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Sans Serif:300,300italic,400,400italic,700,700italic|Serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysln.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考资料:  L2: 多处理器内核上的线程管理 (kmt)   本文是在完成NJU操作系统实验过程中的一些记录.  背景“多处理器内核上的线程管理 (kmt)”这个实验并不是很难, 前提是认真听了jyy的课, 以及仔细阅读了jyy的实验指南. 由于没有认真听课, 所以做实验的时候踩了很多坑, 各种各样的并发bug, 虚拟机各种神秘重启. 这个实验和NJU”计算机系统基础”实验PA3&amp;PA">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件线程(hart)&amp;软件线程&amp;CPU">
<meta property="og:url" content="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/index.html">
<meta property="og:site_name" content="cyl&#39;s blog">
<meta property="og:description" content="参考资料:  L2: 多处理器内核上的线程管理 (kmt)   本文是在完成NJU操作系统实验过程中的一些记录.  背景“多处理器内核上的线程管理 (kmt)”这个实验并不是很难, 前提是认真听了jyy的课, 以及仔细阅读了jyy的实验指南. 由于没有认真听课, 所以做实验的时候踩了很多坑, 各种各样的并发bug, 虚拟机各种神秘重启. 这个实验和NJU”计算机系统基础”实验PA3&amp;PA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/image-20210504203105402.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/image-20210504215901784.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/image-20210504154530774.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/image-20210504161404905.png">
<meta property="og:image" content="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/image-20210504164349104.png">
<meta property="article:published_time" content="2021-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-11T10:19:04.609Z">
<meta property="article:author" content="yl.chen">
<meta property="article:tag" content="C">
<meta property="article:tag" content="thread">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="hart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/image-20210504203105402.png">

<link rel="canonical" href="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>硬件线程(hart)&软件线程&CPU | cyl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cyl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yl.chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cyl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硬件线程(hart)&软件线程&CPU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-09T00:00:00+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-11 18:19:04" itemprop="dateModified" datetime="2021-08-11T18:19:04+08:00">2021-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NJU-OS-Lab/" itemprop="url" rel="index"><span itemprop="name">NJU OS Lab</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>参考资料</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://jyywiki.cn/OS/2021/labs/L2">L2: 多处理器内核上的线程管理 (kmt) </a></li>
</ul>
<p>本文是在完成NJU操作系统实验过程中的一些记录.</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>“多处理器内核上的线程管理 (kmt)”这个实验并不是很难, 前提是认真听了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HN41197Ko?p=10">jyy的课</a>, 以及仔细阅读了jyy的实验指南. 由于没有认真听课, 所以做实验的时候踩了很多坑, 各种各样的并发bug, 虚拟机各种神秘重启.</p>
<p>这个实验和NJU”计算机系统基础”实验<a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2020/3.2.html">PA3</a>&amp;<a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2020/4.1.html">PA4</a><del>有点像</del>有点关联, 但两者侧重点不同. </p>
<ul>
<li>PA3&amp;PA4的侧重点是发生中断/异常时<code>context</code>的保存与恢复, 以及怎样创建内核线程(包括context的创建与放置, 如何跳转执行).  而且实验模拟的硬件是单CPU的.</li>
<li>这个实验中context的store/restore已经实现好了, 侧重点是多处理器内核上的线程管理, 关键词: <strong>多CPU</strong>, <strong>线程调度</strong>. </li>
</ul>
<p><em><span id="more"></span></em></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="错误的尝试"><a href="#错误的尝试" class="headerlink" title="错误的尝试"></a>错误的尝试</h3><p>一开始, 我的做法是把所有的tasks(相当于线程)组织成一个链表, 用一把大锁(<code>spinlock</code>)保护这个链表. 然后调度发生时, 所有CPU都从这个链表取出可以运行的task执行. 按理来说这是最简单粗暴(但不好)的方法, 应该可以工作. 就像实现内存分配器一样, 先实现用一把大锁保护资源的方案, 然后去掉大锁, 换成CPU-local的方案.</p>
<p>当只创建一些执行简单代码的内核线程时(比如打印字符串), 看起来可以正常工作(好像偶尔还是会panic). 直到实现<code>semaphore</code>, 并创建生产者-消费者线程, 内核开始各种panic, 虚拟机各种神秘重启. 而且大多数情况下都是保护tasks链表的spinlock发生了错误: 同一个CPU重复对该spinlock上锁.</p>
<p>semaphore不同于spinlock, 当一个task获取spinlock失败时会一直”自旋”等待, 并不会让出CPU(<strong>关闭了中断</strong>). 但是当一个task对semaphore执行P操作失败时, 会把当前线程的状态置为SLEEPING, 表示当前task不能被调度执行, 然后执行<code>yield</code>, 主动让出CPU. 直到其他task对该semaphore执行V操作, 唤醒一个等待该semaphore的task. <strong>对semaphore执行V操作可以发生在任意地方, 包括中断处理程序里.</strong></p>
<p>问题就出现在<strong>所有CPU都对同一个tasks链表进行操作</strong>. <em>(我到现在也不知道到底是不是这个问题导致的).</em> 中断发生时(比如时钟中断), 就是线程调度的时刻. 而<strong>每个CPU都是独立响应中断的, 所以线程调度是并发的.</strong></p>
<p>我用尽了各种方法来调试这个问题, 包括gdb, 还是无法找出问题的关键. 当我被折磨得生不如死的时候, 我重新去看了jyy的课, 我确定了新的方案.</p>
<h3 id="有效方案"><a href="#有效方案" class="headerlink" title="有效方案"></a>有效方案</h3><p>把所有的tasks组织成一个链表看起来很简单, 但是<strong>有一个问题: 一个task有可能会被调度到任意一个CPU上去执行</strong>. 为什么不做的更简单彻底一点, 即: <strong>把task绑定到固定的CPU上.</strong></p>
<p>因此新的方案是: tasks链表实现成CPU-local的, 每个CPU只从自己的tasks链表中取出task来执行. 这样在调度发生时, CPU之间不需要争抢同一个spinlock, 效率更高. <em>即使这样, 每个CPU的tasks链表还是分别需要独立的spinlock保护起来</em>. </p>
<blockquote>
<p>关于CPU各自的tasks链表是否需要spinlock保护起来, 需要仔细考虑. 目前的使用场景下, 不需要, 因为在多处理器环境开启之前, 就由CPU0创建好了所有的tasks, 并把tasks分配到每个CPU上. 而且所有的task都不会返回, task不需要回收. 也就是说, 没有链表的插入节点与删除节点的操作.</p>
<p>当然, 使用spinlock也没有问题. 之后拓展使用场景时可能就需要spinlock, 比如: 运行时创建task, 销毁回收task, CPU之间的task迁移(负载均衡?).</p>
</blockquote>
<h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><p>下图截取自jyy的实验指南.</p>
<img src="/2021/05/09/threads-on-multi-CPU/image-20210504203105402.png" alt="image-20210504203105402" style="zoom:67%;">

<p>jyy的代码实现很巧妙, 也很优雅. 但是有一点”误导”了我(我自己的锅, 理解有误). <code>os-&gt;on_irq</code>是用来注册中断处理函数的, 当中断/异常发生时, 便会根据发生的事件, 按序调用注册的handler function. </p>
<p><code>kmt_context_save</code>这个函数的名字让我产生了误解. save的是context这个结构体呢? 还是context指针? 其实这里的语义是<strong>把已经保存在当前task的内核栈上的context的地址/指针, 保存在该task相关的数据结构里面</strong>. 这里<code>kemt_context_save</code>和<code>kmt_schedule</code>分开来了, 并且 <code>kemt_context_save</code>总是<strong>最先</strong>调用, <code>kmt_schedule</code>总是<strong>最后</strong>调用. 之前做”计算机系统基础”实验<a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2020/3.2.html">PA3</a>时, 我把两部分都放在了调度函数(类似于<code>kmt_schedule</code>)里面. 按照正常的逻辑来说, 两种做法其实是等价的.</p>
<p><strong>那什么是非正常的逻辑? 在handler function(比如时钟/键盘中断处理函数)里面调用<code>yield</code></strong>. 为了方便描述, 假设:</p>
<ol>
<li>方案A: <code>kemt_context_save</code>和<code>kmt_schedule</code>分开, 两者之间可以调用任意的handler function.</li>
<li>方案B: <code>kemt_context_save</code>合并进<code>kmt_schedule</code>里面, 相当于两者是原子的, 所有的handler function调用完毕才会调用<code>kmt_schedule</code>.</li>
</ol>
<p>哪一种方案在这种特殊/非正常情景下有问题? </p>
<p><code>schedule</code>的功能大致如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Context *<span class="title">schedule</span><span class="params">(Event ev, Context *ctx)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 方案B等价于在这里调用yield</span></span><br><span class="line">   </span><br><span class="line">  current_task-&gt;context = ctx;  <span class="comment">// (1) 保存context指针</span></span><br><span class="line">   </span><br><span class="line">  <span class="comment">// 方案A等价于在这里调用yield</span></span><br><span class="line">    </span><br><span class="line">  current_task = select_next_task();  <span class="comment">// (2) 选择一个可运行的task</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> current_task-&gt;context;  <span class="comment">// 之后的代码会把选中的task的context恢复到当前CPU上</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方案A等价于在上述代码第6行中调用了<code>yield</code>, 此时又会引发新的一轮context的store/restore: </p>
<img src="/2021/05/09/threads-on-multi-CPU/image-20210504215901784.png" alt="image-20210504215901784" style="zoom: 67%;">

<blockquote>
<p>上图中表示的是被中断/<code>syscall</code>(包括<code>yield</code>)打断时正在运行的task的<strong>内核栈</strong>. 用户进程也需要内核栈, 开启虚拟内存后, 每个用户进程有各自独立的页表, 有不同的虚拟地址空间. 内核栈位于内核的虚拟地址空间之内, 而所有虚拟地址空间都会包含内核映射.</p>
<p> 保存context之前首先需要切换到该task的内核栈, 然后把context保存在内核栈上. 恢复context时, 首先把被选中的task的内核栈上保存的context恢复到CPU上, 最后切换回选中的task的用户栈或内核栈(可能发生中断/异常重入).</p>
<p>需要注意的是: 假设此时task A被中断, 调度程序选中task B来执行. <del>在执行<code>iret</code>(x86)或<code>sret</code>(RISC-V)指令之前</del>, <strong>从上述代码的<code>schedule</code>函数返回前(准确点说应该是<code>__am_irq_handle</code>函数)</strong>, 使用的都是task A的内核栈.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 切换到被中断的task的内核栈, 然后把context保存在内核栈 ...</span><br><span class="line"></span><br><span class="line">mv a0, sp             // 相当于传递给schedule函数的Context *ctx参数</span><br><span class="line">jal __am_irq_handle   // 会调用schedule函数</span><br><span class="line">mv sp, a0             // 切换到选中的task的内核栈</span><br><span class="line"></span><br><span class="line">// 接下来会把栈上保存的context恢复到CPU ...</span><br><span class="line"></span><br><span class="line">lw sp, OFFSET_SP(sp)  // 切换回选中的task的用户栈或内核栈</span><br><span class="line">sret</span><br></pre></td></tr></table></figure>


</blockquote>
<p>当<code>yield</code>返回时(<strong>某次调度发生时, 又选择了该task运行, 此时表明ctx 2已经从该task的内核栈上销毁</strong>), <code>curr-&gt;ctx</code>并没有得到更新: 应该指向ctx 1, 但还是指向<code>yield</code>发生时, 保存到栈上的context(即ctx 2), 但到当前这个时刻ctx 2指向的区域是无效的.</p>
<p>而方案B没有以上问题, 因为传递给<code>schedule</code>函数的<code>ctx</code>参数是保存在该task的内核栈上的(即上图中的stack variable区域, 每个保存在栈上的context后面都会有), 栈上变量在函数的作用域内是有效的, 这是由C语言的机制保证的, <code>ctx</code>参数总是指向最近一次保存在内核栈上的context的地址.</p>
<h2 id="延申思考"><a href="#延申思考" class="headerlink" title="延申思考"></a>延申思考</h2><h3 id="idle-task"><a href="#idle-task" class="headerlink" title="idle task"></a>idle task</h3><p>之前在看Linux内核相关的资料时, 好像在哪看到了idle task这个说法, 一直没有理解这是个啥. 做完这个实验, 我好像有点懂了. <em>以下是个人理解.</em></p>
<p>以前玩单片机时, 程序里先是注册各种中断处理程序, 在最后面总是要加上 <code>while (1);</code>, 然后就开始响应各种中断. 这里的 <code>while (1);</code>其实就可以理解成idle task. CPU总是要干点什么, 即使只是死循环, 不然它就直接shutdown了.</p>
<p>操作系统代码也是一样, 在把所有资源初始化好之后, 它就退变为一个<strong>中断响应程序</strong>. 因此, 它也需要一个idle task, 以防止CPU shutdown. 当没有可运行的task可以调度执行时, 总是需要调度idle task到CPU上执行.</p>
<img src="/2021/05/09/threads-on-multi-CPU/image-20210504154530774.png" alt="image-20210504154530774" style="zoom:67%;">

<h3 id="中断处理函数里不能休眠"><a href="#中断处理函数里不能休眠" class="headerlink" title="中断处理函数里不能休眠?"></a>中断处理函数里不能休眠?</h3><p>之前在看”Linux内核设计与实现”这本书时, 里面提到不能在中断上下文中调用会引起睡眠/阻塞的函数: </p>
<blockquote>
<p><em>中断上下文和进程并没有什么瓜葛. 与current宏也是不相干的(尽管它会指向被中断的进程). 因为没有后备进程, 所以中断上下文不可以睡眠, 否则怎能再对它重新调度呢?</em></p>
</blockquote>
<p>我不太清楚Linux内核关于context的store/restore, 所以对这句话不是很理解.</p>
<p>根据我做完实验的理解, 睡眠即相当于主动调用<code>yield</code>, 让出CPU的执行权. 上文也分析了, 在当前的代码实现中, 在中断处理程序(handler function)里面调用<code>yield</code>, 根据实验现象来看, 无论是单CPU还是多CPU都是没有什么问题的. 还需要仔细思考这个问题.</p>
<h3 id="操作系统是一个并发程序"><a href="#操作系统是一个并发程序" class="headerlink" title="操作系统是一个并发程序"></a>操作系统是一个并发程序</h3><p>jyy在上课时总是在说这句话, 而且在课程安排上, 花了很多时间来讲并发, 和一些看起来和写操作系统代码无关的东西. 做完这个实验, 我又懂了.</p>
<p>当使用比如<code>POSIX threads</code>API创建线程时, 我们知道线程创建之后就会开始并发执行, 并且所有线程共享同一地址空间的全部内容, 比如全局/静态的数据. 每个线程都可以访问并修改全局变量, 并且修改后对其他线程也是可见的. 因此, 我们知道对于对于共享的数据, 需要使用锁保护起来, 比如<code>mutex</code>来提供互斥.</p>
<p>把视角切换回操作系统内核. CPU可以想象成上面提到的”线程”, 而操作系统内核代码可以想象成我们写的多线程程序. 因此, 所有的CPU执行的都是同一份代码, 代码里面所有的全局/静态数据, CPU都可以访问/修改, 并且修改后CPU之间也是可见的. 所以操作系统的代码里同样需要锁来保护共享的数据.</p>
<p>比如xv6的这段代码:</p>
<img src="/2021/05/09/threads-on-multi-CPU/image-20210504161404905.png" alt="image-20210504161404905" style="zoom:67%;">

<p>CPU编号为0的CPU会执行<code>if</code>分支的代码, 其他所有的CPU执行<code>else</code>分支的代码. 由于内核里所有的全局数据都是共享的(比如文件系统相关的资源, 进程表等), 所以只需要由CPU0来初始化一次(当然可以由任意一个CPU来完成这个工作).   如果你足够细心, 你会发现上图中<code>else</code>分支里调用的函数都有<code>hart</code>后缀. 另外, 这里的<code>scheduler</code>也起到了前面提到的idle task的作用.</p>
<h3 id="硬件线程-hart"><a href="#硬件线程-hart" class="headerlink" title="硬件线程(hart)"></a>硬件线程(hart)</h3><p>通过阅读RISC-V的手册, 我得到了以下信息:</p>
<blockquote>
<p><em>hart是硬件线程(hardware thread)的缩略形式. 我们用该术语将它们与大多数程序员熟悉的软件线程区分开来. 软件线程在harts上进行分时复用. 大多数处理器核都只有一个hart.</em></p>
</blockquote>
<p>简单理解, 一个CPU <em>(我不太理解CPU与CPU core的区别, 这里把它们都称作CPU)</em> 就是一个硬件线程(hart), 用户/内核创建的一个软件线程, 对应的就是CPU-local的tasks链表中的一个task.</p>
<p>此外, 我又想到了AMD的<del>县城</del>线程撕裂者:</p>
<img src="/2021/05/09/threads-on-multi-CPU/image-20210504164349104.png" alt="image-20210504164349104" style="zoom:67%;">


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yl.chen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ysln.github.io/2021/05/09/threads-on-multi-CPU/" title="硬件线程(hart)&amp;软件线程&amp;CPU">https://ysln.github.io/2021/05/09/threads-on-multi-CPU/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/thread/" rel="tag"># thread</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/hart/" rel="tag"># hart</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/stack-probe/" rel="prev" title="动态增长的栈? -- 探索栈的容量">
      <i class="fa fa-chevron-left"></i> 动态增长的栈? -- 探索栈的容量
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/link-load/" rel="next" title="链接 & 加载">
      链接 & 加载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">错误的尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">有效方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">2.3.</span> <span class="nav-text">坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E7%94%B3%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">延申思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#idle-task"><span class="nav-number">3.1.</span> <span class="nav-text">idle task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E9%87%8C%E4%B8%8D%E8%83%BD%E4%BC%91%E7%9C%A0"><span class="nav-number">3.2.</span> <span class="nav-text">中断处理函数里不能休眠?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">操作系统是一个并发程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%BA%BF%E7%A8%8B-hart"><span class="nav-number">3.4.</span> <span class="nav-text">硬件线程(hart)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yl.chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YsLn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YsLn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yl.chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
